
{
  "name": "cart-tdd-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "zod": "^3.22.2",
    "typescript": "^5.2.2"
  }
}
